{
    "C_Cpp.errorSquiggles": "Disabled",
    "files.associations": {
        "ostream": "cpp",
        "iostream": "cpp",
        "*.tcc": "cpp",
        "unordered_map": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "vector": "cpp",
        "cmath": "cpp",
        "cstdlib": "cpp",
        "sstream": "cpp"
    }
}